<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>FileStore - Blockchain Storage</title>
    <link rel="icon" type="image/png" href="/app/templates/blockchain.png">
    
    <style>
      body {
        background-color: #f3f7fa;
        font-family: Arial, sans-serif;
      }

      .navbar {
        background-color: #2a2e35;
        height: 80px;
      }
      .navbar-brand, .navbar-nav .nav-link {
        
        color: #f3f7fa;
        font-weight: bold;
      }
      .navbar-brand:hover, .navbar-nav .nav-link:hover {
        color: #f3f7fa;
        font-weight: bold;
        
      }

      /* Flash messages styling */
      .flash-messages {
        padding: 1rem;
        margin: 1rem 0;
      }
      .content-container {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#" style="font-size:xx-large;">🔗 Blockchain FileStore</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link btn btn-outline-primary" href="{{ node_address }}/mine">Request to Mine</a>
          </li>
          <!-- Inside the Navbar in your main HTML template -->
          <li class="nav-item" style="margin-left: 20px;">
            <a class="nav-link btn btn-outline-primary" href="{{ url_for('pow_show.pow_show') }}" target="_blank">PoW Comparison</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Flash Messages -->
    <div class="container content-container">
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <div class="flash-messages alert alert-info">
            {% for message in messages %}
              <p>{{ message }}</p>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
    </div>

    <!-- Content Block -->
    <div class="container content-container">
      {% block content %}{% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>
